PGifVO.mp3|What+can+I+do+for+you?
OMJmua.mp3|have+a+good+day+bye+bye
93vP63.mp3|Hello+My+name+is+Jarvis.
RHadqU.mp3|I+Can't+understand.+Please+repeat+again
jd2iKC.mp3|tomorrow+weather+is+"light+rain"+and+the+high+will+be+14+degrees+and+the+low+3+degrees.
kq6o76.mp3|Ok+I'll+play+the+classic
UR6TD5.mp3|Now+is+preparing+to+connect
qz1dn2.mp3|connect+successfully
