AlSd5y.mp3|Hello+My+name+is+Jarvis.
xlXfBv.mp3|Do+you+want+to+listen+music?
Fuhc3R.mp3|What+can+I+do+for+you?
RHadqU.mp3|I+Can't+understand.+Please+repeat+again
NtbISO.mp3|Now+is+preparing+to+connect
8YIThU.mp3|connect+successfully
YP1fUU.mp3|have+a+good+day+bye+bye
