byebye.mp3|안녕히+가세요
goseng.mp3|고생많으셨습니다
music.mp3|노래+들으실래요?
sleep.mp3|자러+가는+거에요?+안녕히+주무세요+티비는+제가+끌께요
tv.mp3|티비+보실래요?
mQgsQt.mp3|안녕히+가세요+이건테스트에요
6TopRC.mp3|무엇이든+말씀하세요
myLS1o.mp3|Hello+My+name+is+Jarvis+What+can+I+do+for+you?
xg2ZOR.mp3|have+a+good+day+bye+bye
OY6Le9.mp3|Do+you+want+to+listen+music?
XKDA2x.mp3|Now+is+preparing+to+connect
d2NT4s.mp3|connect+successfully
